PORT = 3000
MONGO_URI=mongodb+srv://gibsonsangk:s0iqQoKUHkRhyqlp@cluster0.hihpn.mongodb.net/books_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=8NlrZn3yp4AL276Qn/oR+s0GTNy2W6HexruL3wIQ9jU=
CLOUDINARY_CLOUD_NAME=dqtte8rfr
CLOUDINARY_API_KEY=888822799154916
CLOUDINARY_API_SECRET=WzeAmmdnlpMKHG5HVCbKmKCnRxM